@use "scss/base/reset" as *;
@use "scss/base/colors" as *;
@use "scss/base/typography" as *;
@use "scss/base/spacer" as *;
@use "scss/component/mixins" as *;

body {
  font-family: $ff;
  background-color: var(--clr-neutral-vl-gray);
  font-weight: var(--fw-reg);
  color: var(--clr-neutral-gray-blue);
}

.container {
  margin: var(--mar-xxl) var(--mar-lg);
  @media (min-width: 700px) {
    margin: 5em;
  }
}

.hero {
  text-align: center;

  h1 {
    font-weight: var(--fw-thin);
    font-size: var(--fs-lg);
    color: var(--clr-neutral-vd-blue);
    span {
      font-weight: var(--fw-bold);
    }
  }
  p {
    font-size: var(--fs-base);
    line-height: 1.5rem;
    padding: var(--pad-base) 0 var(--pad-xxl);
    margin-bottom: var(--mar-lg);
  }
  @media (min-width: 700px) {
    max-width: 60%;
    margin: 0 auto;
    padding: var(--mar-sm) 0;
    h1 {
      font-size: var(--fs-xxl);
    }
    p {
        margin: 0;
    }
  }
}

.cards {
    display: grid;
    place-content: center;
  .card {
    @include card;
    &:nth-child(1) {
      border-top: 4px solid var(--clr-primary-cyan);
    }
    &:nth-child(2) {
      border-top: 4px solid var(--clr-primary-red);
    }
    &:nth-child(3) {
      border-top: 4px solid var(--clr-primary-orange);
    }
    &:nth-child(4) {
      border-top: 4px solid var(--clr-primary-blue);
    }
  }
  @media (min-width: 840px) {
    margin: 0 var(--mar-sm);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1.75em;
    .card {
      &:nth-child(1) {
        grid-column: 1/2;
        grid-row: 2/4;
      }
      &:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/3;
        margin-bottom: 0;
      }
      &:nth-child(3) {
        grid-column: 2/3;
        grid-row: 3/5;
        margin-top: 0;
      }
      &:nth-child(4) {
        grid-column: 3/4;
        grid-row: 2/4;
      }
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
